<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Terrain nu n°1</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="icons/favicon.ico" sizes="32x32">
  </head>
  <body>
      <nav>
          <a href="index.html">Acceuil</a>
		  <a href="contacts.html">Contacts</a>
      </nav>
  <br>
  <br>
  <h1> CONTACTEZ NOUS ! </h1>
  <br>
  <br>
  <label for="name">Nom:</label>
  
  <input type="text" id="name" name="last name" required
       minlength="1" maxlength="20" size="20">
  <br>
  <br>
  <label for="name">Prenom:</label>

  <input type="text" id="name" name="first name" required
       minlength="1" maxlength="20" size="20">
  <br>
  <br>
  <label for="name">Adresse mail:</label>

  <input type="text" id="name" name="mail" required
       minlength="1" maxlength="20" size="20">
  <br>
  <br>
  <label for="name">Entrez votre message ici:</label>
  <br>
  <br>
  <textarea  name="val-com" style="width: 400px"  rows="5" cols="30" onKeyUp="limite(this,255);"></textarea>
  <br>
  <td>
					<button class="Envoyer" type="button" value="Envoyer" onclick="alert('ce bouton ne marche pas')" >Envoyer</button>
	</td>
  <br>
  <br>
  <br>
  <a> Vous pouvez aussi nous contacter : </a>
  <br>
  <br>
  <a> Par telephone : 07 XX XX XX XX </a>
  <br>
  <a> A notre agence : 40 rue de la rue villecity
  </body>
</html>